stages:
- local_build
- image_build

build:
  stage: local_build
  script:
  - echo "build job"
  except:
    changes:
    - README.md

docker:
  stage: image_build
  script:
  - echo "docker job"
  except:
    changes:
    - README.md